# balance-tracker

./: dev-progress.md  pom.xml  readme.md
docs/: Model-Ideas.md  dev-progress.md
react-app/: package-lock.json  package.json
react-app/src/: App.js
react-app/src/components/: BalanceSnapshotComp.js  FetchDataComp.js  SnapshotResponseComp.js
src/main/java/raz/balance_tracker/: BalanceTrackerApplication.java
src/main/java/raz/balance_tracker/model/: BalanceDelta.java  BalanceSnapshot.java
src/main/java/raz/balance_tracker/repository/: ISnapshotRepository.java  SampleSnapshotRepository.java
src/main/java/raz/balance_tracker/service/: BalanceService.java
src/main/java/raz/balance_tracker/web/: BalanceController.java  HelloController.java
src/main/resources/: application.properties  application.yml
src/main/resources/api/: openapi.yaml
src/test/java/raz/balance_tracker/: BalanceTrackerApplicationTests.java
src/test/java/raz/balance_tracker/web/: BalanceControllerTest.java
